# AppRecetas

./: README.md
RecetasApp/: RecetasApp.sln
RecetasApp/RecetasApp/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  IngredientePage.xaml  IngredientePage.xaml.cs  Login.xaml  Login.xaml.cs  LoginFB.xaml  LoginFB.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Receta.xaml  Receta.xaml.cs  RecetasApp.csproj  Register.xaml  Register.xaml.cs
RecetasApp/RecetasApp.Android/: MainActivity.cs  RecetasApp.Android.csproj
RecetasApp/RecetasApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecetasApp/RecetasApp.Android/Resources/: Resource.designer.cs
RecetasApp/RecetasApp/Modelo/: Data.cs  FacebookProfile.cs  Ingrediente.cs  Picture.cs  Recipe.cs  Register.xaml  Step.cs  User.cs
